<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div.footer {
            width: 100%;
            height: 160px;
            margin: 0 auto;
            background-color: darkcyan;
            color: white;
            font-weight: bold;
          
        }
        /* div.footer ul.info{

        } */
        
        div.footer ul.info li {
            float: left;
            list-style: none;
            width: 25%;
            height: 86px;
            text-align: center;
            margin-top: 40px;
        }
        
        div.footer ul.info li:hover {
            cursor: pointer;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="footer">
        <ul class="info clearfix">
            <li>
                <img src="https://www.lgstatic.com/lp/static/images/icon1_f52334c.png">
                <div>
                    <p class="title">极速入职</p>
                    <p class="content">最快24小时拿到企业offer</p>
                </div>
            </li>
            <li>
                <img src="https://www.lgstatic.com/lp/static/images/icon2_7e69b67.png">
                <div>
                    <p class="title">隐私保护</p>
                    <p class="content">安全私密快速投简历</p>
                </div>
            </li>
            <li>
                <img src="https://www.lgstatic.com/lp/static/images/icon3_3a4ca6d.png">
                <div>
                    <p class="title">薪资透明</p>
                    <p class="content">薪资绝对透明真实谢绝面议</p>
                </div>
            </li>
            <li>
                <img src="https://www.lgstatic.com/lp/static/images/icon4_bba10e4.png">
                <div>
                    <p class="title">海量信息</p>
                    <p class="content">海量互联网职位实时更新</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>