<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>掘金网 - 一个IT工作者的求职社区</title>
    <link rel="shortcut icon" href="./images/icon-man.png" type="image/x-icon" />
    <link type="text/css" rel="styleSheet" href="./css/foot.css" />
    <link type="text/css" rel="styleSheet" href='./css/registerFix.css' />
    <!-- <script src="http://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js" type="text/javascript"></script> -->
    <script src="./js/jquery.backstretch.min.js" type="text/javascript"></script>
    <style>
        /* ::-webkit-scrollbar 滚动条整体部分，可以设置宽度啥的
            ::-webkit-scrollbar-button 滚动条两端的按钮
            ::-webkit-scrollbar-track  外层轨道
            ::-webkit-scrollbar-track-piece  内层滚动槽
            ::-webkit-scrollbar-thumb 滚动的滑块
            ::-webkit-scrollbar-corner 边角
            ::-webkit-resizer 定义右下角拖动块的样式*/
        
        body::-webkit-scrollbar {
            width: 0px;
            /* 滚动条的宽度 */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #09c084;
            /* 滚动条的颜色 */
            /* border-radius: 50px; */
            /* 滚动条的边框倒角 */
        }
        
        #regPhone {
            position: fixed;
            left: 25%;
            right: 25%;
            margin: auto;
            height: 400px;
            width: 420px;
            opacity: 0.85;
            border-radius: 10%;
            background-color: white;
            margin-top: 66px;
        }
        
        .regImg1 {
            width: 100%;
            height: 1080px;
            background: url('./images/register/num1.jpg') center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .regImg2 {
            width: 100%;
            height: 1080px;
            background: url('./images/register/num2.jpg') center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .regImg3 {
            width: 100%;
            height: 1080px;
            background: url('./images/register/num3.jpg') center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #regPhone input {
            width: 300px;
            height: 30px;
            border: 0;
            outline: none;
            border-left: 1px solid #01b382;
            border-bottom: 1px solid #01b382;
            margin-top: 5%;
            text-align: center;
            margin-left: 15%;
        }
        
        #regPhone input.firstInput {
            margin-top: 12%;
        }
        
        #regPhone button {
            border: 0;
            outline: none;
            width: 230px;
            height: 35px;
            background-color: #01b382;
            cursor: pointer;
            text-align: center;
            margin-top: 5%;
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div id='fix'>
        <span id='txt'>在掘金，发现新的工作机会</span>
        <ul>
            <li><a href='./login.html'>登陆</a></li>
            <li><a href='./register.html'>注册</a></li>
        </ul>
    </div>
    <!-- 注册 -->
    <div class="regImg1">
        <form action="foot.html" method="POST">
            <div id="regPhone">
                <p>
                    <input required type="text" placeholder="请输入手机号" class='firstInput' />
                </p>
                <p>
                    <input required type="password" class='pwd' placeholder="请输入密码" />
                </p>
                <p>
                    <input required type="password" class='confirmPwd' placeholder="确定密码" />
                </p>
                <p>
                    <input required type="text" placeholder="验证码" />
                </p>
                <p>
                    <button>注册</button>
                </p>
            </div>
        </form>
    </div>
    <div class="regImg2"></div>
    <div class="regImg3"></div>

</body>
<!-- <script type="text/javascript">
    $.backstretch([
        // 'http://api.asilu.com/cdn/img/bg/444.jpg',
        // 'http://api.asilu.com/cdn/img/bg/445.jpg',
        // 'http://api.asilu.com/cdn/img/bg/446.jpg',
        // 'http://api.asilu.com/cdn/img/bg/447.jpg',
        // 'http://api.asilu.com/cdn/img/bg/448.jpg'
        './images/register/num1.jpg',
        './images/register/num2.jpg',
        './images/register/num3.jpg',
        './images/register/num4.jpg',
        './images/register/num5.jpg',
        './images/register/num6.jpg',
        './images/register/num7.jpg',
        './images/register/num8.jpg',
        './images/register/num9.jpg',
        './images/register/num10.jpg',
        './images/register/num11.jpg',
    ], {
        fade: 2000, // 动画时长
        duration: 3000 // 切换延时
    });
</script> -->

</html>