<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>掘金网 - 一个IT工作者的求职社区</title>
    <link rel="shortcut icon" href="./images/icon-man.png" type="image/x-icon" />
    <link type="text/css" rel="styleSheet" href="./css/foot.css" />
    <link type="text/css" rel="styleSheet" href='./css/registerFix.css' />
    <!-- <script src="http://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js" type="text/javascript"></script> -->
    <script src="./js/jquery.backstretch.min.js" type="text/javascript"></script>
    <style>
        /* ::-webkit-scrollbar 滚动条整体部分，可以设置宽度啥的
            ::-webkit-scrollbar-button 滚动条两端的按钮
            ::-webkit-scrollbar-track  外层轨道
            ::-webkit-scrollbar-track-piece  内层滚动槽
            ::-webkit-scrollbar-thumb 滚动的滑块
            ::-webkit-scrollbar-corner 边角
            ::-webkit-resizer 定义右下角拖动块的样式*/
        
        body::-webkit-scrollbar {
            width: 0px;
            /* 滚动条的宽度 */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #09c084;
            /* 滚动条的颜色 */
            /* border-radius: 50px; */
            /* 滚动条的边框倒角 */
        }
        
        .header {
            position: relative;
            width: 100%;
            height: 88px;
        }
        
        .logo {
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -400px;
            width: 112px;
            height: 42px;
            background: url("./images/icon-man.png") no-repeat;
            /* z-index: 9999; */
            text-decoration: none;
        }
        
        .spanTxt {
            margin-left: 40px;
            font-size: 30px;
            color: black;
            font-weight: bold;
        }
        
        #nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #navLeft,
        #navRight {
            width: 400px;
            height: 500px;
            background-color: white;
            opacity: 0.75;
            text-align: center;
        }
        
        h3 {
            margin-top: 60px;
        }
        
        #navLeft .regImg1 {
            background: url('./images/regCard.jpg') no-repeat;
            height: 200px;
            position: relative;
            left: 20%;
            margin-top: 50px;
        }
        
        #navRight .regImg2 {
            background: url('./images/regCompany.jpg') no-repeat;
            height: 200px;
            position: relative;
            left: 20%;
            margin-top: 50px;
        }
        
        #navLeft .regButton,
        #navRight .regButton {
            position: relative;
            left: 33.3%;
            margin-top: 50px;
        }
        
        #navLeft .regButton a.regLink,
        #navRight .regButton a.regLink {
            display: block;
            color: #09c084;
            border: 1px solid #09c084;
            width: 160px;
            height: 35px;
            line-height: 35px;
            border-radius: 2%;
            text-decoration: none;
        }
        
        #navLeft .regButton a.regLink:hover,
        #navRight .regButton a.regLink:hover {
            text-decoration: underline;
        }
        
        #navCenter {
            /* width: 100px; */
            height: 480px;
            background-color: white;
            opacity: 0.75;
            border: 10px dashed #ccc;
        }
    </style>
</head>


<body>
    <div id='fix'>
        <span id='txt'>在掘金，发现新的工作机会</span>
        <ul>
            <li><a href='./login.html'>登陆</a></li>
            <li><a href='./register.html'>注册</a></li>
        </ul>
    </div>
    <header class='header'>
        <a href="./foot.html" class='logo' target="_black"><span class='spanTxt'>掘金</span></a>
    </header>
    <div id='nav'>
        <div id='navLeft'>
            <h3>找工作</h3>
            <h4>专注互联网职业机会</h4>
            <div class="regImg1"></div>
            <div class="regButton">
                <a href='./registerLoad.html' class='regLink'>去找工作</a>
            </div>
        </div>
        <div id='navCenter'></div>
        <div id='navRight'>
            <h3>招人</h3>
            <h4>互联网人都在掘金</h4>
            <div class="regImg2"></div>
            <div class="regButton">
                <a href='#' class='regLink'>去发布职位</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="info clearfix">
            <li>
                <img src="https://www.lgstatic.com/lp/static/images/icon1_f52334c.png">
                <div>
                    <p class="title">极速入职</p>
                    <p class="content">最快24小时拿到企业offer</p>
                </div>
            </li>
            <li>
                <img src="https://www.lgstatic.com/lp/static/images/icon2_7e69b67.png">
                <div>
                    <p class="title">隐私保护</p>
                    <p class="content">安全私密快速投简历</p>
                </div>
            </li>
            <li>
                <img src="https://www.lgstatic.com/lp/static/images/icon3_3a4ca6d.png">
                <div>
                    <p class="title">薪资透明</p>
                    <p class="content">薪资绝对透明真实谢绝面议</p>
                </div>
            </li>
            <li>
                <img src="https://www.lgstatic.com/lp/static/images/icon4_bba10e4.png">
                <div>
                    <p class="title">海量信息</p>
                    <p class="content">海量互联网职位实时更新</p>
                </div>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    $.backstretch([
        // 'http://api.asilu.com/cdn/img/bg/444.jpg',
        // 'http://api.asilu.com/cdn/img/bg/445.jpg',
        // 'http://api.asilu.com/cdn/img/bg/446.jpg',
        // 'http://api.asilu.com/cdn/img/bg/447.jpg',
        // 'http://api.asilu.com/cdn/img/bg/448.jpg'
        './images/register/num1.jpg',
        './images/register/num2.jpg',
        './images/register/num3.jpg',
        './images/register/num4.jpg',
        './images/register/num5.jpg',
        './images/register/num6.jpg',
        './images/register/num7.jpg',
        './images/register/num8.jpg',
        './images/register/num9.jpg',
        './images/register/num10.jpg',
        './images/register/num11.jpg',
    ], {
        fade: 2000, // 动画时长
        duration: 3000 // 切换延时
    });
</script>

</ht