<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body::-webkit-scrollbar {
            width: 0px;
            /* 滚动条的宽度 */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #09c084;
            /* 滚动条的颜色 */
            /* border-radius: 50px; */
            /* 滚动条的边框倒角 */
        }
        
        .img1 {
            width: 100%;
            height: 1080px;
            /* overflow: hidden;
            position: relative; */
            background: url('./images/register/num1.jpg') center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .img2 {
            width: 100%;
            height: 1080px;
            background: url('./images/register/num2.jpg') center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .img3 {
            width: 100%;
            height: 1080px;
            background: url('./images/register/num3.jpg') center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class='nav'>
        <div class='img1'></div>
        <div class='img2'></div>
        <div class='img3'></div>
    </div>
</body>

</html>